name: yolo
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=5.1
  - bzip2=1.0.8
  - ca-certificates=2025.9.9
  - expat=2.7.1
  - ld_impl_linux-64=2.44
  - libffi=3.4.4
  - libgcc-ng=11.2.0
  - libgomp=11.2.0
  - libstdcxx-ng=11.2.0
  - libuuid=1.41.5
  - libxcb=1.17.0
  - libzlib=1.3.1
  - ncurses=6.5
  - openssl=3.0.18
  - pip=25.2
  - pthread-stubs=0.3
  - python=3.11.13
  - readline=8.3
  - setuptools=80.9.0
  - sqlite=3.50.2
  - tk=8.6.15
  - tzdata=2025b
  - wheel=0.45.1
  - xorg-libx11=1.8.12
  - xorg-libxau=1.0.12
  - xorg-libxdmcp=1.1.5
  - xorg-xorgproto=2024.1
  - xz=5.6.4
  - zlib=1.3.1
  - pip:
      - certifi==2022.12.7
      - charset-normalizer==2.1.1
      - contourpy==1.3.3
      - cycler==0.12.1
      - filelock==3.19.1
      - fonttools==4.60.1
      - fsspec==2025.9.0
      - idna==3.4
      - jinja2==3.1.6
      - joblib==1.5.2
      - kiwisolver==1.4.9
      - markupsafe==2.1.5
      - matplotlib==3.10.7
      - mpmath==1.3.0
      - networkx==3.5
      - numpy==1.26.4
      - opencv-python==4.12.0.88
      - packaging==25.0
      - pcaongpu==0.1
      - pillow==11.3.0
      - polars==1.34.0
      - polars-runtime-32==1.34.0
      - psutil==7.1.0
      - py-cpuinfo==9.0.0
      - pyparsing==3.2.5
      - python-dateutil==2.9.0.post0
      - pyyaml==6.0.3
      - requests==2.28.1
      - scikit-learn==1.7.2
      - scipy==1.16.2
      - six==1.17.0
      - sympy==1.14.0
      - threadpoolctl==3.6.0
      - torch==2.1.1+cu118
      - torchaudio==2.1.1+cu118
      - torchvision==0.16.1+cu118
      - triton==2.1.0
      - typing-extensions==4.15.0
      - ultralytics==8.3.190
      - ultralytics-thop==2.0.17
      - urllib3==1.26.13
prefix: /usr/local/miniconda3/envs/yolo
